{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BlogAppApplication<blog_app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.satishgupta.blog_app.BlogAppApplication",
            "projectName": "blog_app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}